# aws-sam-serverless-services

./: .gitignore  LICENSE  README.md  packaged.yaml  template-li-validate.yaml  template-li.yaml  template-lpi-catch-all.yaml  template-lpi-validate.yaml  template-lpi.yaml  template.yaml
EchoFunction/: dependency-reduced-pom.xml  pom.xml
EchoFunction/src/main/java/io/mindit/aws/handler/: EchoHandler.java
EchoFunction/src/main/java/io/mindit/aws/handler/response/: GatewayResponse.java
EchoFunction/src/main/resources/: log4j2.xml
EchoFunction/src/test/java/io/mindit/aws/handler/: EchoHandlerTest.java
EchoFunctionJS/: app.js
EchoFunctionJS/tests/unit/: test-handler.js
